{
    "name": "Scripts.Authoring",
    "rootNamespace": "",
    "references": [
        "BovineLabs.Core",
        "BovineLabs.Core.Authoring",
        "BovineLabs.Core.Extensions",
        "BovineLabs.Core.Extensions.Authoring",
        "Scripts.Data",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Entities.Graphics",
        "Unity.Entities.Hybrid",
        "Unity.InputSystem",
        "Unity.Mathematics",
        "Unity.Mathematics.Extensions",
        "Unity.Physics",
        "Unity.Transforms",
        "Unity.Timeline",
        "BovineLabs.Timeline.Authoring"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}